# osrsflipfinder.com

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/osrsflipfinder/: FlipFinderApiClient.java  FlipFinderSyncConfig.java  FlipFinderSyncPanel.java  FlipFinderSyncPlugin.java  GeFill.java  GeSyncTx.java  OfferSuggestion.java  Suggestion.java
src/test/java/com/osrsflipfinder/: FlipFinderSyncPluginTest.java
